.none {
    display: none;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'gilroy', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    max-width: 1155px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

h1,h2,h3,h5,h6,h6,p,ul {
    margin: 0;
    padding: 0;
}

.title {
    font-weight: 600;
    font-size: 48px;
    line-height: 140%;
    color: #2C2C2C;   
    
    @media (max-width: 1025px) {
        font-size: 40px;
        line-height: 120%;
    }

    @media (max-width: 768px) {
        font-size: 30px;
        line-height: 110%;
    }

    @media (max-width: 550px) {
        font-size: 25px;
    }
}

.btn {
    display: inline-flex;
    padding: 32px;
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    font-weight: 500;
    background: #C43869;   
    color: #FFFFFF; 
    text-decoration: none;
    cursor: pointer;
} 
