.buy {
    padding-top: 120px;
    padding-bottom: 60px;

    @media (max-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media (max-width: 550px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.buy__title {
    margin-bottom: 35px;
    text-align: center; 
    
    @media (max-width: 768px) {
        margin-bottom: 25px;
    }

    @media (max-width: 550px) {
        font-size: 20px;
        margin-bottom: 20px;
    }
}

.buy__undertitle {
    margin-bottom: 18px;
    font-size: 24px;
    line-height: 160%;
    text-align: center;
    color: #333333;

    @media (max-width: 1030px) {
        width: 100%;
        font-size: 20px;
    }

    @media (max-width: 768px) {
        font-size: 18px;
    }

    @media (max-width: 550px) {
        font-size: 16px;
        line-height: 120%;
        margin-bottom: 15px;
    }
}

.buy__underundertitle {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #333333;   
    
    @media (max-width: 500px) {
        font-size: 14px;
        margin-bottom: 15px;
    }
}

.buy__content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 768px) {
        justify-content: space-between;
    }
}

.buy__left {
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    width: 50%;

    @media (max-width: 860px) {
        margin-right: 60px;
    }

    @media (max-width: 630px) {
        margin-right: 30px;
    }

    @media (max-width: 550px) {
        margin-right: 15px;
    }
}

.buy__carousel {
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (max-width: 768px) {
        margin-bottom: 30px;
    }

    @media (max-width: 550px) {
        margin-bottom: 20px;
    }
}

.buy__previews {
    margin-right: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 860px) {
        margin-right: 20px;
    }

    @media (max-width: 620px) {
        margin-right: 10px;
    }
}

.buy__preview-item {
    margin-bottom: 20px;

    @media (max-width: 620px) {
        width: 50px !important;
        height: 50px !important;
    }

    @media (max-width: 450px) {
        margin-bottom: 10px;
    }

    @media (max-width: 400px) {
        width: 40px !important;
        height: 40px !important;
    }

    &:last-child {
        margin-bottom: 0;
    }

    img {
        position: relative;
        z-index: 1;
        display: block;
    }
}

.buy__preview-item--first {
    width: 74px;
    height: 74px;
    background-image: url('../img/buy-previews-img1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.buy__preview-item--second {
    width: 74px;
    height: 74px;
    background-image: url('../img/buy-previews-img2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.buy__preview-item--third {
    width: 74px;
    height: 74px;
    background-image: url('../img/buy-previews-img3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.buy__preview-item--fourth {
    width: 74px;
    height: 74px;
    background-image: url('../img/buy-previews-img4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.buy__preview-item--active {
    border: 1px solid #F2994A;
    box-sizing: border-box;
    border-radius: 3px;    
}

.buy__main-img {
    width: 75%;
    margin-top: auto;
    margin-bottom: auto;
}

.buy__main-img.owl-carousel .owl-stage {
    display: flex;
    align-items: center;
}

.buy__main-item {
    width: 100%;
}

.buy__desc-left {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 160%;
    color: #2C2C2C;

    @media (max-width: 768px) {
        margin-bottom: 10px;
        font-size: 12px;
    }

    @media (max-width: 600px) {
        margin-bottom: 8px;
        font-size: 10px;
        line-height: 100%;
    }    
}

.buy__application {
    font-size: 16px;
    line-height: 160%;
    color: #333333;

    @media (max-width: 768px) {
        font-size: 12px;
    }

    @media (max-width: 600px) {
        font-size: 10px;
        line-height: 100%;
    }  

    span {
        font-weight: 600;
    }
}

.buy__right {
    display: flex;
    flex-direction: column;
}

.buy__name {
    margin-bottom: 17px;
    font-weight: 600;
    font-size: 48px;
    line-height: 140%;
    color: #333333;    

    @media (max-width: 768px) {
        margin-bottom: 14px;
        font-size: 40px;
        line-height: 120%;
    }

    @media (max-width: 600px) {
        font-size: 25px;
        line-height: 100%;
    }

    @media (max-width: 450px) {
        font-size: 20px;
        margin-bottom: 5px;
    } 
}

.buy__code {
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 160%;
    color: #333333;

    @media (max-width: 768px) {
        margin-bottom: 30px;
        line-height: 120%;
        font-size: 14px;
    }

    @media (max-width: 600px) {
        font-size: 12px;
        line-height: 100%;
        margin-bottom: 20px;
    }
}

.buy__price {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;

    p {
        margin-right: 18px;
        font-family: 'Gotham Pro', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 32px;
        color: #333333;  
        
        @media (max-width: 768px) {
            font-size: 40px;
            line-height: 100%;
            margin-right: 14px;
        }

        @media (max-width: 600px) {
            font-size: 25px;
        }

        @media (max-width: 450px) {
            font-size: 20px;
        } 
    }

    span {
        position: relative;
        font-family: 'Gotham Pro', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 15px;
        color: #828282;   

        @media (max-width: 768px) {
            font-size: 14px;
        }

        @media (max-width: 450px) {
            font-size: 12px;
        } 
        
        &::before {
            content: '';
            position: absolute;
            left: -2px;
            right: -2px;
            height: 2px;
            bottom: 7px;
            background-color: #333333;
            transform: rotate(-11deg)
        }
    }
}

.buy__desclaimer {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 160%;
    color: #333333;

    @media (max-width: 768px) {
        margin-bottom: 25px;
        font-size: 14px;
    }

    @media (max-width: 600px) {
        font-size: 12px;
        line-height: 100%;
        margin-bottom: 20px;
    }

    @media (max-width: 450px) {
        font-size: 10px;
        margin-bottom: 15px;
    } 
}

.btn__buy {
    margin-bottom: 46px;

    @media (max-width: 1025px) {
        padding: 25px;
        font-size: 25px;
    }

    @media (max-width: 768px) {
        margin-bottom: 30px;
        padding: 18px;
        font-size: 18px;
        text-align: center;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 600px) {
        padding: 12px;
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 100%;
    }

    @media (max-width: 450px) {
        font-size: 12px;
        padding: 10px;
    }
}

.buy__desc {

    p {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 160%;
        color: #2C2C2C;

        @media (max-width: 768px) {
            margin-bottom: 10px;
            font-size: 12px;
        }

        @media (max-width: 600px) {
            margin-bottom: 8px;
            font-size: 10px;
            line-height: 100%;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}