.header {
    background: #C43869;    
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__left {
    display: flex;
    align-items: center;
}

.header__logo {
    margin-right: 45px;
    width: 104px;
    height: 104px;

    img {
        display: block;
        width: 100%;
        height: auto;
    }

    @media (max-width: 900px) {
        margin-right: 25px;
        width: 80px;
        height: 80px;
    }

    @media (max-width: 689px) {
        width: 65px;
        height: 65px;
        margin-right: 15px;
    }

    @media (max-width: 540px) {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

    @media (max-width: 400px) {
        width: 35px;
        height: 35px;
    }
}

.header__nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
}

.header__nav-list-item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }

    a {
        position: relative;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        text-decoration: none;
        color: #FEF0F3;  

        @media (max-width: 768px) {
            font-size: 14px;
            line-height: 28px;
        }

        @media (max-width: 689px) {
            font-size: 10px;
            line-height: 20px;
        }

        @media (max-width: 500px) {
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 8px;
            line-height: 16px;
        }
        
        &::before {
            content: '';
            position: absolute;
            height: 1px;
            left: 0;
            right: 0;
            background-color: #FEF0F3;
            bottom: -1px;
            z-index: 1; 
            
            @media (max-width: 500px) {
                bottom: 7px;
            }
        }
    }

    @media (max-width: 900px) {
        margin-right: 20px;
    }

    @media (max-width: 540px) {
        margin-right: 15px;
    }

    @media (max-width: 500px) {
        margin-right: 10px;
    }
}

.header__right {
    display: flex;
    flex-direction: column;
}   

.header__adress {
    font-size: 16px;
    line-height: 16px;
    color: #FEF0F3;   
    
    @media (max-width: 768px) {
        font-size: 14px;
        line-height: 14px;
    }

    @media (max-width: 689px) {
        font-size: 10px;
        line-height: 10px;
    }

    @media (max-width: 500px) {
        font-size: 8px;
        line-height: 8px;
    }
}

.header__tel {
    display: flex;

    img {
        width: 19px;
        margin-right: 8px;

        @media (max-width: 500px) {
            margin-right: 5px;
            width: 7px;
        }
    }

    a {
        font-size: 24px;
        line-height: 160%;
        color: #FEF0F3;
        text-decoration: none;

        @media (max-width: 768px) {
            font-size: 20px;
            line-height: 160%;
        }

        @media (max-width: 689px) {
            font-size: 15px;
            line-height: 160%;
        }

        @media (max-width: 500px) {
            font-size: 12px;
        }

        @media (max-width: 400px) {
            font-size: 10px;
        }
    }
}