.how {
    padding-top: 120px;
    padding-bottom: 120px;
    background: #F2F2F2;

    @media (max-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media (max-width: 550px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.how__content {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1085px) {
        flex-direction: column;
        justify-content: center;
    }
}

.how__left {
    display: flex;
    flex-direction: column;
    margin-right: 43px;

    iframe {
        width: 560px;
        height: 315px;

        @media (max-width: 1085px) {
            width: 100%;
            height: 450px;
        }

        @media (max-width: 400px) {
            height: 400px;
        }

        @media (max-width: 550px) {
            height: 300px;
        }

        @media (max-width: 400px) {
            height: 200px;
        }
    }

    @media (max-width: 1085px) {
        margin-right: 0;
        margin-bottom: 30px;
    }

    @media (max-width: 550px) {
        margin-bottom: 20px;
    }
}

.how__left-title {
    margin-top: 22px;
    font-size: 24px;
    line-height: 160%;
    color: #2C2C2C;

    @media (max-width: 1030px) {
        font-size: 20px;
    }

    @media (max-width: 768px) {
        font-size: 18px;
    }

    @media (max-width: 550px) {
        font-size: 16px;
        line-height: 120%;
    }
    
    span {
        text-transform: uppercase;
    }
}

.how__title {
    margin-bottom: 13px;
}

.how__undertitle {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 160%;
    color: #2C2C2C;

    @media (max-width: 1030px) {
        font-size: 20px;
    }

    @media (max-width: 768px) {
        font-size: 18px;
    }

    @media (max-width: 550px) {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 120%;
    }
}

.how__desc {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 160%;
    color: #333333;   

    @media (max-width: 550px) {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 130%;
    }
    
    &:last-child {
        margin-bottom: 0;
    }
}