.materials {
    padding-top: 120px;
    padding-bottom: 150px;

    @media (max-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media (max-width: 550px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .container {
        max-width: 1440px;
    }
}

.materials__title {
    margin-bottom: 38px;    
}

.materials__content {
    display: flex;
    justify-content: space-between;

    @media (max-width: 860px) {
        flex-direction: column;
    }
}

.tab {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    @media (max-width: 860px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.tablinks {
    display: flex;
    align-items: baseline;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 16px;
    transition: 0.3s;

    @media (max-width: 860px) {
        width: 47%;
    }

    @media (max-width: 550px) {
        width: 100%;
    }

    &:last-child {
        margin-bottom: 0;
    }

    p {
        font-size: 17px;
        font-size: 24px;
        line-height: 160%;
        text-decoration: underline;
        color: #2C2C2C;

        br {
            @media (max-width: 860px) {
                display: none;
            }
        }

        @media (max-width: 1030px) {
            font-size: 20px;
        }

        @media (max-width: 860px) {
            width: 100%;
        }
    
        @media (max-width: 768px) {
            font-size: 18px;
        }
    
        @media (max-width: 550px) {
            font-size: 16px;
            line-height: 120%;
        }
    }

    span {
        margin-right: 18px;
        display: inline-block;
        width: 40px;
        height: 40px;      
        background: #C43869;
        border-radius: 50%;  
        font-size: 24px;
        line-height: 160%;
        text-align: center;
        color: #FEF0F3;
        text-decoration: none !important;

        @media (max-width: 890px) {
            width: 30px;
            height: 30px;
            font-size: 20px;
            margin-right: 10px;
        }
    }
}

.tabcontent {
    display: none;

    iframe {
        // width: 947px;
        // height: 536.04px;

        // @media (max-width: 1400px) {
        //     width: 800px;
        // }

        // @media (max-width: 1270px) {
        //     width: 700px;
        //     height: 400px;            
        // }

        // @media (max-width: 1160px) {
        //     width: 590px;
        // }

        // @media (max-width: 980px) {
        //     width: 500px;
        //     height: 282px;            
        // }

        // @media (max-width: 860px) {
        //     width: 100%;
        //     height: 450px;
        // }

        // @media (max-width: 700px) {
        //     height: 390px;
        // }

        // @media (max-width: 550px) {
        //     height: 300px;
        // }

        // @media (max-width: 450px) {
        //     height: 200px;
        // }
    }

    @media (max-width: 860px) {
        margin-bottom: 30px;
    }
}

.materials__video {
    width: 947px;
    height: 536.04px;

    @media (max-width: 1400px) {
        width: 800px;
    }

    @media (max-width: 1270px) {
        width: 700px;
        height: 400px;            
    }

    @media (max-width: 1160px) {
        width: 590px;
    }

    @media (max-width: 980px) {
        width: 500px;
        height: 282px;            
    }

    @media (max-width: 860px) {
        width: 100%;
        height: 450px;
    }

    @media (max-width: 700px) {
        height: 390px;
    }

    @media (max-width: 550px) {
        height: 300px;
    }

    @media (max-width: 450px) {
        height: 200px;
    }
}
