.modal__form-bg {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;    
}

.modal__form-bg--active {
    opacity: 1;
    visibility: visible;     
}

.modal__form {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    display: flex;
    width: 1037px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 4;

    @media (max-width: 1070px) {
        width: 611px;
    }

    @media (max-width: 645px) {
        width: 300px;
    }
}

.modal__form--active {
    opacity: 1;
    visibility: visible;  
}

.modal__form-left {
    padding-top: 56px;
    padding-bottom: 52px;
    padding-left: 81px;
    padding-right: 89px;

    @media (max-width: 1070px) {
        padding-top: 56px;
        padding-bottom: 56px;
        padding-left: 70px;
        padding-right: 70px;
    }

    @media (max-width: 645px) {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

.modal__form-title {
    margin-bottom: 24px;
    font-family: 'Yeseva One', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 32px;
    color: #2C2C2C;

    @media (max-width: 1070px) {
        text-align: center;
    }

    @media (max-width: 645px) {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 16px;        
    }
}

.modal__form-undertitle {
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #2C2C2C;

    @media (max-width: 645px) {
        font-size: 16px;
        line-height: 140%;       
    }
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form__input {
    margin-bottom: 32px;
    padding-top: 31px;
    padding-bottom: 31px;
    border: 1px solid #C43869;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    color: #2C2C2C;  
    outline: none;

    @media (max-width: 645px) {
        width: 100%;
        margin-bottom: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    /* WebKit, Edge */
    &::-webkit-input-placeholder {
        font-family: 'Gilroy', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;
        color: #9F9F9F;

        @media (max-width: 645px) {
            font-size: 16px;
            line-height: 140%;            
        }
    }
   
   /* Firefox 4-18 */
    &:-moz-placeholder { 
        font-family: 'Gilroy', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;
        color: #9F9F9F;

        @media (max-width: 645px) {
            font-size: 16px;
            line-height: 140%;            
        }
    }
   
   /* Firefox 19+ */
    &::-moz-placeholder { 
        font-family: 'Gilroy', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;
        color: #9F9F9F;

        @media (max-width: 645px) {
            font-size: 16px;
            line-height: 140%;            
        }
    }
   
   /* IE 10-11 */
    &:-ms-input-placeholder { 
        font-family: 'Gilroy', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;
        color: #9F9F9F;

        @media (max-width: 645px) {
            font-size: 16px;
            line-height: 140%;            
        }
    }
   
   /* Edge */
    &::-ms-input-placeholder { 
        font-family: 'Gilroy', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;
        color: #9F9F9F;

        @media (max-width: 645px) {
            font-size: 16px;
            line-height: 140%;            
        }
    }
   
   /* MODERN BROWSER */
    &::placeholder { 
        font-family: 'Gilroy', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;
        color: #9F9F9F;

        @media (max-width: 645px) {
            font-size: 16px;
            line-height: 140%;            
        }
    }
}

.btn-form {
    position: relative;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 645px) {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 70px;
        padding-right: 70px;
        font-size: 24px;
        line-height: 32px;
    }

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        right: -8px;
        top: 8px;
        background: #AE2957;
        z-index: -1;

        @media (max-width: 645px) {
            right: -4px;
            top: 4px;
        }
    }
}

.modal__form-right {
    width: 413px;
    height: 100%;

    @media (max-width: 1070px) {
        display: none;
    }

    img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.modal__thanks-wrap {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;   
}

.modal__thanks-wrap--active {
    opacity: 1;
    visibility: visible; 
}

.modal__thanks {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;  
    padding-top: 120px;
    padding-bottom: 280px;
    width: 1032px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        margin-bottom: 46px;      
        
        @media (max-width: 645px) {
            margin-bottom: 24px;
        }
    }

    @media (max-width: 1070px) {
        width: 611px;        
    }

    @media (max-width: 645px) {
        padding-top: 60px;
        padding-bottom: 190px;
        width: 300px;
    }
}

.modal__thanks--active {
    opacity: 1;
    visibility: visible;  
}

.modal__thanks-title {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 48px;
    line-height: 32px;
    color: #2C2C2C;
    text-align: center;

    @media (max-width: 645px) {
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 32px;
    }
}

.modal__thanks-undertitle {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #000000;   
    
    @media (max-width: 645px) {
        font-size: 16px;
        line-height: 140%;
    }
}