.opinions {
    padding-top: 120px;
    padding-bottom: 120px;

    @media (max-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media (max-width: 550px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.opinions__content {

}

.opinions__title {
    margin-bottom: 44px;
    text-align: center;

    @media (max-width: 768px) {
        margin-bottom: 35px;
    }

    @media (max-width: 550px) {
        margin-bottom: 25px;
    }
}

.opinions__carousel {
    position: relative;
}

.opinions__carousel.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    width: 67px;
    height: 67px;    
    right: -40px;
    top: 45%;
    background-image: url('../img/arrow-next-pink-border.svg');
    background-repeat: no-repeat;
    border-radius: 50%;

    span {
        display: none;
    }

    @media (max-width: 1230px) {
        top: 25%;
        right: 0;
    }

    @media (max-width: 700px) {
        background-repeat: no-repeat;
        background-size: cover;
        width: 50px;
        height: 50px;
    }

    @media (max-width: 550px) {
        width: 40px;
        height: 40px;
    }

    @media (max-width: 440px) {
        width: 30px;
        height: 30px;
    }
}


.opinions__carousel.owl-carousel  .owl-nav button.owl-prev {
    position: absolute;
    width: 67px;
    height: 67px;    
    left: -40px;
    top: 45%;
    background-image: url('../img/arrow-prev-pink-border.svg');
    background-repeat: no-repeat;
    border-radius: 50%;

    span {
        display: none;
    }

    @media (max-width: 1230px) {
        top: 25%;
        left: 0;
    }

    @media (max-width: 700px) {
        background-repeat: no-repeat;
        background-size: cover;
        width: 50px;
        height: 50px;
    }

    @media (max-width: 550px) {
        width: 40px;
        height: 40px;
    }

    @media (max-width: 440px) {
        width: 30px;
        height: 30px;
    }
}

.opinions__item {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 550px) {
        width: 100%;
    }
}

.opinion__item-top {
    margin-bottom: 40px;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
        width: 80%;
        margin-bottom: 30px;
    }

    @media (max-width: 550px) {
        margin-bottom: 20px;
    }
}

.opinions__item-img {
    width: 200px;
    height: 200px;
    margin-bottom: 27px;
    border-radius: 50%;

    @media (max-width: 768px) {
        width: 160px;
        height: 160px;
    }

    @media (max-width: 550px) {
        width: 120px;
        height: 120px;
    }

    img {
        width: 100%;
    }
}

.opinions__item-name {
    margin-bottom: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    line-height: 160%;
    color: #2C2C2C;

    @media (max-width: 960px) {
        font-size: 28px;
        line-height: 130%;
    }

    @media (max-width: 768px) {
        font-size: 24px;
    }
}

.opinionos__item-position {
    font-size: 24px;
    line-height: 160%;
    text-align: center;
    color: #2C2C2C;

    @media (max-width: 1030px) {
        font-size: 20px;
    }

    @media (max-width: 768px) {
        font-size: 18px;
    }

    @media (max-width: 550px) {
        font-size: 16px;
        line-height: 140%;
    }
}

.opinions__item-text {
    font-size: 24px;
    line-height: 160%;
    text-align: center;
    color: #2C2C2C;

    @media (max-width: 1030px) {
        font-size: 20px;
    }

    @media (max-width: 768px) {
        font-size: 18px;
    }

    @media (max-width: 550px) {
        font-size: 16px;
        line-height: 140%;
    }
}