.remember {
    padding-top: 120px;
    padding-bottom: 120px;
    background: #F2F2F2;

    @media (max-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media (max-width: 550px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .container {
        max-width: 1440px;
    }
}   

.remember__content {

}

.remember__title {
    text-align: center;
    margin-bottom: 33px;
}

.remember__undertitle {
    margin-bottom: 60px;
    text-align: center;
    font-size: 32px;
    line-height: 130%;
    text-align: center;
    color: #2C2C2C; 

    @media (max-width: 1025px) {
        font-size: 28px;
    }

    @media (max-width: 768px) {
        font-size: 23px;
        margin-bottom: 45px;
    }

    @media (max-width: 550px) {
        font-size: 18px;
        margin-bottom: 30px;
    }
}

.remember__items-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1000px) {
        justify-content: center;
    }
}

.remember__item {
    width: 31%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 1000px) {
        width: 60%;
        margin-bottom: 30px;
    }

    @media (max-width: 768px) {
        width: 100%;
    }
    
    &:last-child {
        margin-bottom: 0;
    }
}

.remember__item-img {
    margin-bottom: 50px;

    @media (max-width: 1000px) {
        margin-bottom: 25px;
    }

    img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

.remember__item-img1 {
    @media (max-width: 1230px) {
        width: 200px;
    }
}

.remember__item-img2 {
    @media (max-width: 1230px) {
        width: 91px;
    }
}

.remember__item-img3 {
    @media (max-width:1230px) {
        width: 180px;
    }
}

.remember__item-title {
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 130%;
    text-align: center;
    color: #2C2C2C;

    @media (max-width: 1170px) {
        font-size: 26px;
    }

    @media (max-width: 1000px) {
        margin-bottom: 20px;
    } 

    @media (max-width: 768px) {
        font-size: 20px;
    }
}

.remember__item-desc {
    font-size: 24px;
    line-height: 160%;
    text-align: center;
    color: #2C2C2C;

    @media (max-width: 1030px) {
        width: 100%;
        font-size: 20px;
    }

    @media (max-width: 768px) {
        font-size: 18px;
    }

    @media (max-width: 550px) {
        font-size: 16px;
        line-height: 120%;
    }
}