.reviews {
    padding-top: 90px;
    padding-bottom: 120px;
    background: #F2F2F2;

    @media (max-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media (max-width: 550px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .container {
        max-width: 1440px;
    }
}

.reviews__title {
    margin-bottom: 70px;

    br {
        @media (max-width: 375px) {
            display: none;
        }
    }

    @media (max-width: 768px) {
        margin-bottom: 50px;
    }

    @media (max-width: 550px) {
        margin-bottom: 30px;
    }
}

.reviews__items-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.reviews__item { 
    margin-bottom: 60px;   
    width: 48%;
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        margin-bottom: 40px;
        width: 100%;
    }

    @media (max-width: 550px) {
        margin-bottom: 20px;
    }

    &:last-child {
        @media (max-width: 768px) {
            margin-bottom: 0;
        }
    }
}

.reviews__item:nth-last-child(-n+2) {
    margin-bottom: 0;

    @media (max-width: 768px) {
        margin-bottom: 40px;
    }
}

.reviews__item-left {
    margin-right: 24px;

    border-radius: 50%;

    img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
    }

    @media (max-width: 550px) {
        margin-right: 15px;
    }
}

.reviews__item-right {
    display: flex;
    flex-direction: column;
}

.reviews__item-name {
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 160%;
    color: #333333;  
    
    @media (max-width: 768px) {
        font-size: 25px;
    }
}

.reviews__item-text {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 160%;
    color: #333333;    
}

.reviews__item-bootom {
    margin-top: auto;
    display: flex;
    align-items: center;
}

.reviews__item-rating {
    margin-right: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.reviews__item-date {
    font-size: 16px;
    line-height: 160%;
    color: #828282;
    
}