.symptoms {
    padding-top: 120px;
    padding-bottom: 145px;
    overflow-x: hidden;

    @media (max-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media (max-width: 550px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.symptoms__content {
    width: 980px;

    @media (max-width: 1030px) {
        width: 100%;
    }
}

.symptoms__title {
    margin-bottom: 35px;
    text-align: left;

    @media (max-width: 768px) {
        margin-bottom: 30px;
    }

    @media (max-width: 550px) {
        margin-left: 0;
        margin-bottom: 20px;
    }
}

.symptoms__list {
    position: relative;
    left: 30px;
    margin-bottom: 40px;
    list-style-type: none;

    @media (max-width: 1030px) {
        padding-right: 25px;
        left: 20px;
        width: 100%;
    }

    @media (max-width: 768px) {
        margin-bottom: 25px;
    }

    @media (max-width: 550px) {
        margin-bottom: 20px;
    }
}

.symptoms__list-item {
    margin-bottom: 5px;
    position: relative;
    font-size: 24px;
    line-height: 160%;
    color: #2C2C2C; 

    &::before {
        content: '—';
        position: absolute;
        left: -32px;

        @media (max-width: 1030px) {
            left: -20px;
        }
    }

    @media (max-width: 1030px) {
        width: 100%;
        font-size: 20px;
    }

    @media (max-width: 768px) {
        font-size: 18px;
    }

    @media (max-width: 550px) {
        font-size: 16px;
        line-height: 120%;
    }
}

.symptoms__disclaimer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -45px;
    margin-bottom: 40px;
    padding-top: 17px;
    padding-right: 40px;
    padding-bottom: 17px;
    padding-left: 58px;
    background: #FEF0F3;
    font-size: 32px;
    line-height: 160%;
    color: #2C2C2C;

    @media (max-width: 1220px) {
        margin-left: 0;
    }

    @media (max-width: 1030px) {
        font-size: 25px;
        padding-left: 50px;
    }

    @media (max-width: 768px) {
        margin-bottom: 25px;
        font-size: 20px;
        line-height: 130%;
    }

    @media (max-width: 600px) {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 40px;
    }

    @media (max-width: 550px) {
        margin-bottom: 20px;
        font-size: 18px;
    }

    @media (max-width: 450px) {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
    }

    img {
        margin-right: 40px;

        @media (max-width: 1030px) {
            height: 60px;
            margin-right: 30px;
        }

        @media (max-width: 768px) {
            margin-right: 20px;
        }

        @media (max-width: 550px) {
            height: 50px;
        }
    }
}

.symptoms__desc {
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 160%;
    color: #2C2C2C;

    @media (max-width: 1030px) {
        font-size: 20px;
        margin-bottom: 30px;
    }

    @media (max-width: 768px) {
        font-size: 18px;
        margin-bottom: 25px;
    }

    @media (max-width: 550px) {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 120%;
    }
}

.btn--symptoms {

    @media (max-width: 1025px) {
        padding: 25px;
        font-size: 25px;
    }

    @media (max-width: 700px) {
        padding: 20px;
        font-size: 20px;
    }

    @media (max-width: 550px) {
        margin-left: 0;
        padding: 15px;
        font-size: 15px;
    }
}