.why {
    padding-top: 120px;
    padding-bottom: 120px;

    @media (max-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media (max-width: 550px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.why__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.why__title {
    text-align: center;
    margin-bottom: 40px;

    @media (max-width: 1030px) {
        margin-bottom: 35px;
    }

    @media (max-width: 768px) {
        margin-bottom: 25px;
    }

    @media (max-width: 550px) {
        margin-bottom: 20px;
    }
}

.why__desc {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    font-size: 24px;
    line-height: 160%;
    text-align: center;
    color: #2C2C2C;  
 
    @media (max-width: 1030px) {
        font-size: 20px;
        margin-bottom: 60px;
    }

    @media (max-width: 920px) {
        width: 100%;
    }

    @media (max-width: 768px) {
        font-size: 18px;
        margin-bottom: 45px;
    }

    @media (max-width: 550px) {
        font-size: 16px;
        line-height: 120%;
        margin-bottom: 30px;
    }
}

.why__carousel {
    position: relative;
}

.why__carousel.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -50px;
    top: 27%;
    width: 67px;
    height: 67px;
    background-image: url('../img/arrow-next-pink.svg');
    background-repeat: no-repeat; 
    border-radius: 50%;   

    span {
        display: none;
    }

    @media (max-width: 1250px) {
        right: 0;
    }

    @media (max-width: 700px) {
        background-repeat: no-repeat;
        background-size: cover;
        width: 50px;
        height: 50px;
    }

    @media (max-width: 550px) {
        width: 40px;
        height: 40px;
        top: 20%;
    }

    @media (max-width: 440px) {
        width: 30px;
        height: 30px;
    }
} 

.why__carousel.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -50px;
    top: 27%;
    width: 67px;
    height: 67px;
    background-image: url('../img/arrow-prev-pink.svg');
    background-repeat: no-repeat; 
    border-radius: 50%; 

    span {
        display: none;
    }

    @media (max-width: 1250px) {
        left: 0;
    }

    @media (max-width: 700px) {
        background-repeat: no-repeat;
        background-size: cover;
        width: 50px;
        height: 50px;
    }

    @media (max-width: 550px) {
        width: 40px;
        height: 40px;
        top: 20%;
    }

    @media (max-width: 440px) {
        width: 30px;
        height: 30px;
    }
}

.why__item {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1270px) {
        flex-direction: column;
        justify-content: center;
    }
}

.why__item-left {
    width: 49%;
    max-width: 552px;
    max-height: 312px;

    @media (max-width: 1270px) {
        margin-bottom: 20px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    img {
        width: 100%;
    }
}

.why__item-right {
    width: 49%;

    @media (max-width: 1270px) {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

.why__item-title {
    margin-bottom: 22px;
    font-weight: 600;
    font-size: 32px;
    line-height: 160%;
    color: #000000;  
    
    @media (max-width: 768px) {
        font-size: 25px;
        line-height: 120%;
    }

    @media (max-width: 550px) {
        margin-bottom: 18px;
        font-size: 20px;
        line-height: 100%;
    }
}

.why__item-desc {
    font-size: 24px;
    line-height: 160%;
    color: #2C2C2C;

    @media (max-width: 1030px) {
        width: 100%;
        font-size: 20px;
    }

    @media (max-width: 768px) {
        font-size: 18px;
    }

    @media (max-width: 550px) {
        font-size: 16px;
        line-height: 120%;
    }
}